<admintpl file="header" />
</head>
<body class="J_scroll_fixed">
<div class="wrap J_check_wrap">
<ul class="nav nav-tabs">
    <li><a href="{:U('Question/itembank')}">所有试题</a></li>
    <li class="active"><a href="{:U('Question/itembankedit')}"  target="_self">试题修改</a></li>
</ul>
<form class="form-horizontal js-ajax-form" action="{:U('Question/itembankedit_post')}" method="post">

<div class="col-auto">
    <div class="table_full">
        <table width="100%" cellpadding="2" cellspacing="2">
            <tr>
                <th width="80">试题类型</th>
                <td>
                    <select name="te_type" class="normal_select">
                        <option value="0" <if condition="$item.te_type eq 0">selected</if> >单选题</option>
                        <option value="1" <if condition="$item.te_type eq 1">selected</if> >多选题</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th width="80">所属科目</th>
                <td>
                   <select name="sid" id="oneji">
                               <option value="">请选择</option>   
                    </select>
                </td>
            </tr>
            <tr>
                <th width="80">所属章节</th>
                <td>
                    <select name="cid"  class="normal_select" id="twoji">
                      <option value="">请选择</option>        
                    </select>
                </td>
            </tr>
			<tr>
                <th width="80">题号</th>
                <td>
                    <input type="text" autocomplete="off" name="no" value="{$item.no}" style="width: 100px"/>
                </td>
            </tr>
            <tr>
                <th width="80">题干</th>
                <td>
				    <textarea name='question' id='e_answer'  style='width:98%;height:150px;'>{$item.question}</textarea>	
                </td>
            </tr>

            <tr>
                <th width="80">选项</th>
                <td>
                    <foreach name='option' item='v'>
                    <input type="text" name="option[]" id="" value="{$v.options}" style="width:400px;"></br>
                    </foreach>
                </td>
            </tr>

            <tr>
                <th width="80">答案</th>
                <td>
                    <input type="text" autocomplete="off" style="width:400px;" name="answer" id="e_result" value="{$answer}" style="color:"
                           class="input input_hd J_title_color" placeholder="请输入答案"
                           onkeyup="strlen_verify(this, 'title_len', 160)"/>输入正确的答案单选 如：A多选A,B多个选项用英文逗号隔开 
                </td>

            </tr>
			 <tr>
                <th width="80">考点</th>
                <td>
                    <input type="text" autocomplete="off"  name="point" style='width:98%;' value="{$item.point}" />
                </td>
            </tr>
            <tr>
                <th width="80">试题解析</th>
                <td>
                    <textarea name='parsing' id='parsing' style='width:98%;height:150px;'>{$item.parsing}</textarea>
                </td>
            </tr>
           
            <tr>
            <th width="80">难易度</th>
                <td>
                    <select name="difficulty" class="normal_select">
                        <option value="0" <if condition="$item.difficulty eq 0">selected</if>>简单</option>
                        <option value="1" <if condition="$item.difficulty eq 1">selected</if>>一般</option>
                        <option value="2" <if condition="$item.difficulty eq 2">selected</if>>困难</option>
                    </select>
                </td>
            </tr>
             <tr>
                <th width="80">是否为不定项</th>
                <td>
                    <input type="radio" name="ncertain" value="0" <if condition="$item.ncertain eq 0">checked="checked"</if>>否
                    <input type="radio" name="ncertain" value="1" <if condition="$item.ncertain eq 1">checked="checked"</if>>是
                </td>
            </tr>
            <tr>
                <th width="80">分值</th>
                <td>
                    <input type="text" autocomplete="off" value="{$item.score}" name="score" />
                </td>
            </tr>
			<tr>
                <th width="80">试题描述</th>
                <td>
					<input type="text" id="e_probability" name="info" value="{$item.info}" />
                    <input type="hidden" name="type" value="{$item.type}">
                    <input type="hidden" name="item_id" value="{$item.item_id}">
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="form-actions">
    <button class="btn btn_submit J_ajax_submit_btn" type="submit">提交</button>
    <a class="btn" href="/index.php/Admin/Question">返回</a>
</div>
</form>
</div>
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/js/jquery.js"></script>
<script>
$(document).ready(function(){
			$.ajax({
				type:"get",	
				url:"http://sikao.junweiedu.com/junwei/index.php?g=api&m=user&a=kzjk",
				datatype:"json",
				success:function(data){
					var jsondata=$.parseJSON(data); 
					var onejihtml='<option value="">请选择</option>';
					
			        for(i in jsondata){
						onejihtml+="<option value="+jsondata[i].sid+">"+jsondata[i].stitle+"</option>";		
					}
				$("#oneji").html(onejihtml);	
				}
			});
			$("#oneji").change(function(){
				var oneval=$("#oneji").val();
				$.ajax({
				type:"get",	
				url:"http://sikao.junweiedu.com/junwei/index.php?g=api&m=user&a=kzjk",
				datatype:"json",
				success:function(data){
					var jsondata=$.parseJSON(data); 
					var twojihtml='<option value="">请选择</option>';
			        for(i in jsondata){
					var onejiname=jsondata[i].sid;
					if(onejiname==oneval){
						$.each(jsondata[i].chapter, function(k,v) {
						 twojihtml+="<option value="+jsondata[i].chapter[k].cid+">"+jsondata[i].chapter[k].ctitle+"</option>";
					});
					$("#twoji").html(twojihtml);				
					}		
					}	
			}
	});
})			
})
</script>



</body>